చూసేరా అండీ ? ఎక్కడికి వెళ్తున్నారండీ ? ఎప్పుడోయ్ అమెరికా నించి రావటం ?
ఎందుకయ్యా ఈ బాధ ? ఇంటికి పోరా ! పోయి నీ తాతతో చెప్పరా ! బళ్ళు సిద్ధం చేయండిరా !
పోయి మీ పనులు చేసుకోండిరా ! అబద్దం చెబుతానుటరా ? ఈ రెండు అక్షరాలు దిద్దుకోవే !
వాణ్ణి కూడా పిలవవే ! ఎక్కడ ఉన్నావమ్మా ఇప్పటిదాకా ? రాము ఎల్లుండి మద్రాసు
వెళ్తాడు . రాము రేపో ఎల్లుండో మద్రాసు వెళ్తాడు . రాము రేపన్నా ఎల్లుండన్నా
మద్రాసు వెళ్తాడు . మీరు ఈ పని చెయ్యాలి . నేను ఈ పని చెయ్యాలి . మీరన్నా నేనన్నా ఈ
పని చెయ్యాలి . రాము వస్తాడో , రాడో . దేవుడు ఉన్నాడో , లేడో . మళ్ళీ నిన్ను
చూడగలనో , లేదో . ఆమెకి అప్పటికి పదమూడు సంవత్సరాలు దాటేయో లేదో , గాని అప్పటికే
బాగా ఏపారిగా ఉండేది . అడవిలో కాలు పెట్టేనో లేదో , పెద్ద పులి కనబడింది . తిలక్
మహాశయుడి చావు గురించి జనం మరిచేరో లేదో , గాంధీ ముందుకు వచ్చేరు . తరవాతి పని
ఏమిటి ? అతని తరవాత ఎవరు ? తరవాత వెళ్ళండి . ఈ లోకంలో అబద్దం ఆడనివాడు లేడు . ఈ
ఊళ్ళో అబద్దం ఆడనివాడు లేడు . అతను ఇంత చిన్న ఇంట్లో ఉన్నాడు . మీకు ఎంత మంచి తోట
ఉన్నది ! మీ ఊరు ఇక్కడికి ఎంత దూరం ? నేను మీ ఊళ్ళో కొంత కాలం గడిపేను . ఇడుగోనండి
అద్దె ! అదుగో ! గుర్రం పరుగెత్తుతున్నది ! అరుగో మీ నాన్నగారు వచ్చేరు ! అడుగో మీ
తమ్ముడు ! తాళం చెవి ఏదీ ? మీ మనమడు ఏడీ ? మీ మామగారు ఏరీ ? అతను మద్రాసునుంచి
వచ్చేడు . నేను ఉద్యోగం కోసం వెళ్ళేను . ఆమె నాకంటే చిన్న . మా ఊరు ఈ ఊరికి తూర్పున
ఉంది . నేను అతని ద్వారా పుస్తకం పంపుతాను . వారు ఎప్పుడు వస్తారు ? వారు ఎప్పుడు
వచ్చేరు ? మనం ఎందుకు అన్నం తిన్నాం ? వారు ఎప్పుడు రావటం ? నేను ఇంటికి వెళ్ళాలి .
మేము భోజనం చెయ్యాలి . మీరు మా ఊరికి రావాలి . వాడు రేపు పోవాలి . పాఠం
నేర్చుకోవాలి . మీరు గట్టిగా చెప్పాల్సి వచ్చింది . నేను ఆ పని చెయ్యాల్సి వెళ్ళేను
. నేను అప్పటికే వెళ్ళాల్సింది . ఇది పుస్తకాల బీర్వా . అది కూరగాయల దుకాణమా ? ఇవి
మీ స్నేహితుల పుస్తకాలా ? రాము ఆలస్యంగా వచ్చేడు అని కమలకు కోపం వచ్చింది . ఒంటికి
మంచిది కాదు అని నేను సిగరెట్లు తాగటం మానేసేను . మొన్న నేను ఊళ్ళో లేను . నిన్న
నువ్వు ఆఫీసులో లేను . ఆమెకి భర్త లేడు . వాడికి బుద్ధి లేదు . నిన్న మీరు ఊళ్ళో
లేరు . వాళ్ళు అక్కడ లేరు . అప్పుడు చెరువులో నీళ్ళు లేవు . ఇప్పుడు ఊళ్ళో జనం లేరు
. ఆయన ఇప్పుడు కులాసాగా లేడు . నువ్వు వెళ్ళు ! మీరు వెళ్ళండి ! అతను " నువ్వు
వెళ్ళు " అన్నాడు . నేను మిమ్మలని పిలిచేను . ఎవరు నన్ను పిలిచేరు ? ఎవరో వాణ్ణి
పిలిచేరు . మీ అబ్బాయిని మా ఇంటికి పంపండి . అతను పిల్లవాణ్ణి కొట్టేడు . మీ
నాన్నగార్ని పిలవండి . నాకు ఈ జాబు రాసి పెట్టు . నా పని వాడే చేసి పెట్టేడు . వాడు
అన్నం తినకుండా వెళ్ళేడు . ఆయన రాకుండా , మీరు రారు . తెలియకుండా మాట్లాడకు . భోజనం
చేయకుండా ఎవరు ఉంటారు ? వాడికి తెలియక , బాధ పడుతున్నాడు . వాడు సరిగా తినక
చిక్కిపోయాడు . నేను చెప్పకముందు , రాకండి . ఆయన్ని పిలవకముందు , నన్ను పిలవండి .
రాము వెళ్ళేడు . రాము ఇప్పుడే ఊరినించి వచ్చేడు . రాము కమలకు పుస్తకం ఇచ్చేడు . అది
పుస్తకం కాదు . రాము నాకు తమ్ముడు కాడు . టోకియో అన్ని నగరాల్లోనూ పెద్దది . ఆయన ఈ
ఊరికి కొత్త కాదు . రేపు ఆయన్ని కలుసుకొంటానని రాసేను . అది ఎలా చేయాలా అని దిగులు
పడుతున్నాను . జైల్నుంచి ఎలా తప్పించుకోవడమా అని వాడి ఆలోచన . ఆ విషయం నీకు ఎలా
చెప్పటమా అని ఆలోచిస్తూ ఉన్నాను . రేపు ఆయన నాకు డబ్బు ఇస్తారని నమ్ముతున్నాను .
నాకు పరిగెత్తాలి అని తోచలేదు . మీరు పెద్దమనుషులు అని నాకు తెలుసు . ఒక వంటమనిషిని
కుదుర్చుదాం అనుకొంటున్నాను . రేపు విజయవాడ పోదాం అనుకొంటున్నాను . తెలుసు , మీరు
అలా అంటారని ! రామారావు మంచివాడు . మనం తెలుగు వాళ్ళం . మనం తెలుగు వాళ్ళం కాము .
మనం తెలుగు వాళ్ళం అయి మన భాషకు ఏం చేసేం ? ఆ కొండ ఎత్తు . మామిడిపండు తీపి . కమల
పొడుగు . వెంకయ్యకు పిచ్చి . రమణయ్యకు చెవుడు . విజయవాడలో చచ్చే ఎండలు . ఇంటికి
మందు తెచ్చింది రామయ్య . వాడికి ఆకలిగా ఉంది . వాడికి ఆకలి ఎక్కువ . వాడు ఆకలిగా
ఉన్నాడు . నాకు పుస్తకం కావాలి . వాడికి తెలివి లేదు . రమణారావు నిద్ర పోతున్నాడా ?
మీరు ఇక్కడినుంచి ఎక్కడికి వెళ్తారు ? ఎవరు ఎవరికి ఏం ఎప్పుడు ఎందుకు ఇచ్చేరు ?
ఆమెకు మొగ పిల్లవాడా ? ఆమెకు ఆడపిల్లా ? ఆమెకు మొగ పిల్లవాడా , ఆడపిల్లా ? ఆయన
ప్రొఫెసరుగారా ? ఆయన డాక్టరుగారా ? కమల విమల కంటె తెలుపా ? కమల విమల కంటె నలుపా ?
కమల విమల కంటె తెలుపా నలుపా ? ఆయన మీకు ఆఫీసరా ? ఆయన మాకు ఆఫీసరా ? ఆయన మీకా మాకా
ఆఫీసరు ? మీరు అన్నం ఎప్పుడు తింటారు ? మా అబ్బాయి రేపు ఊరికి వెళ్తాడు . మా
నాన్నగారు మద్రాసునుంచి బొమ్మలు తెస్తారు . అంగట్లో మామిడిపండ్లు కొంటాను .
ఎల్లుండి మేం డబ్బుఇస్తాం . ఆయన కవిత్వం రాస్తాడు . ఆవులు పాలు ఇస్తాయి . నువ్వు
సిగరెట్లు తాగుతావా ? మా అమ్మాయి నా మాట వింటుంది . నేను మిఠాయి తింటాను . మేం
ఇల్లు డిసెంబరులో కడతాం . నేను రచయితను కాదు . మేం డాక్టర్లం కాదు . మీరు వెళ్ళినా
, నేను వెళ్ళను . డబ్బు ఉన్నా , సుఖం లేదు . వాడికి తెలిసినా చెప్పడు . తీరిక ఉన్నా
, కోరిక లేదు . దేవుడు వరము ఇచ్చినా , పూజారి వరం ఇవ్వడు . డాక్టరు మందు ఇచ్చినా ,
రోగి చచ్చాడు . కమల మొగుడితో సినిమాకు వెళ్ళింది . కమలా మొగుడితో సినిమాకు
వెళ్ళింది ? కమల మొగుడితో సినిమాకా వెళ్ళింది ? ఇతనే రామయ్య . ఇతనేనా రామయ్య ? కూర
బాగానే ఉంది . ఆ చొక్కా తెలుపు . మామిడిపండు తీపి . నాకు ఈ ఊరు కొత్త . ఆవు పాలు
పలచన . రాము కమల పాడిన పాట విన్నాడు . పాట పాడిన కమల రాము వైపు చూసింది . ఇల్లు లేక
కష్టపడుతున్నాను . మీ సహాయం లేకుండా , ఈ పని ఎలా చేస్తాను ? మీరు లేకుండా పని
అవుతుందా ? మీరు రాక తప్పదు . వాళ్ళు అతన్ని శిక్షించక తప్పదు . మీరు మా ఇంటికి రాక
రెండు యేళ్ళు అయింది . మీరు మా ఇంటికి వచ్చి రెండు యేళ్ళు అయింది . వాడు అన్నం తిని
మూడు రోజులు అయింది . నేను అప్పుడే వెళ్ళి ఉండాల్సింది . అతను నిన్ననే వచ్చి ఉండ
వచ్చు . తల్లీ ! శాస్త్రిగారూ ! రాముడా ! రాముడూ ! సుందరం ! మితృలారా ! సోదరులారా !
దేవుడా ! ఎక్కడున్నావు రా ? ఆ బొమ్మలు కొందాం . ఇంటికి వెళ్దాం . పుస్తకం చదువుదాం
. రేపు ఇక్కడికి వద్దాం . ఇప్పుడు కాఫీ తాగుదాం . ఆయన్ని పిలుద్దాం . వాణ్ణి కొడదాం
. ఇల్లు కడదాం . మీ ఇంట్లో ఎన్ని గదులు ఉన్నాయి ? మీరు ఇన్ని తెలుగు పుస్తకాలు
చదివేరా ? అక్కడ ఎందరు ఉన్నారు ? నాకు కొన్ని ఇస్తారా ? ఆయన చెప్పేది బాగా లేదు .
శర్మగారు వెళ్ళింది నాకు తెలియదు . వాన కురవ(ని) అందుకు కారణం ఏమిటి ? శర్మగారు
వెళ్ళటం నాకు తెలియదు . శర్మగారు వెళ్ళింది నాకు తెలియదు . శర్మగారు వెళ్తున్నది
నాకు తెలియదు . రాము వచ్చే రోజు రేపు . రాము ఇక్కడ ఉన్న పది రోజులలో . రాము ఇక్కడ
పది రోజులు ఉన్నాడు . అతను ఉపన్యాసం చెబుతున్న మూడు గంటలూ వాన కురిసింది . అబ్బాయి
బొమ్మ తెచ్చేడు . బొమ్మ తెచ్చిన అబ్బాయి ఏడుస్తున్నాడు . మేష్టారుగారు ఉత్తరం
రాసేరు . ఉత్తరం రాసిన మేష్టారుగారు ఇక్కడ లేరు . ఇంటికి వచ్చిన అబ్బాయి . ఇంటికి
వచ్చే అబ్బాయి . ఇంటికి వస్తున్న అబ్బాయి . నేను చెప్పిన మాట . నేను చెబుతున్న మాట
. నేను చెప్పని మాట . మీరు అక్కడికి వెళ్ళవద్దు . మీరు ఇక్కడికి రావద్దు . మీ
అన్నగారికి ఎన్ని ఇళ్ళున్నాయి ? ఆయనకి రెండు ఇళ్ళు ఉన్నాయండి . మీకు ఎన్ని ఇళ్ళు
ఉన్నాయి ? ఈ పుస్తకాల ఖరీదు ఎంత ? నూరు రూపాయిలు . వంద రూపాయిలు . మీకు ఎంతమంది
పిల్లలు ? నిన్న ఒకడు మా ఇంటికి వచ్చేడు . రెండురెండ్లు నాలుగు . రూపాయికి
నూరుపైసలు . మూడు వందల రూపాయిలు ఖర్చు పెట్టేం . వాళ్ళు అంతా సినిమాకి వెళ్ళేరు .
నన్ను ఎవరూ చూడలేదు . వాళ్ళది గంపెడు సంసారం . ఏవిధమైన కల్లోలం చెలరేగేదీ ఎవరూ
చెప్పలేరు . తండ్రి ఏం చెబుతున్నదీ సుందరానికి అర్థం కాలేదు . చలం వచ్చేదీ లేనిదీ
తర్వాత చూసుకోవచ్చు . వాడు ఎక్కడెక్కడ తిరిగేదీ ఆవిడకు తెలియదు . ఆయన రేపు రానిదే ,
నేను ఉండను . ఆయన వచ్చినప్పుడు పిలిచేను . నేను చదువుకొంటున్నప్పుడు నన్ను శ్రమ
పెట్టకండి . ఆయన రానప్పుడు పిలవటం ఎందుకు ? ఆయన్ని పిలిచినప్పుడల్లా వస్తాడు .
అతన్ని చూసినప్పుడల్లా భయపడేవాళ్ళం . భారీ వర్షాలు పడినప్పుడల్లా ఇంటికప్పు
కారుతుంది . యాభై అడుగులు తవ్వేటప్పటికి ఒక మాసం అయిపోయింది . అవి కంచె
దాటేటప్పటికి తెల్లవారిపోయింది . సంవత్సరం గడిచేటప్పటికి . . . మీరు తిరిగి
వచ్చేలోపల ఈ పని ఔతుంది . రాము వెళ్ళినప్పటి నుంచి కమలకు ఒంటిలో బాగా లేదు . అతను
ఆలస్యంగా వచ్చినా , రైలు దొరికింది . అన్నం తినే కంచం . అన్నం తినే చెయ్యి . అన్నం
తినే బల్ల . అన్నం తినే మనిషి . రాముడు సీతతో వెళ్ళేడు . నేను వచ్చిన దారి చాలా
దూరం . మీరు వెళ్ళే రోజు చెప్పండి . వాడు కొట్టిన కత్తి పట్టుకొన్నాను . వాళ్ళు
ఉన్న ఊరు మా ఊరి పక్కనే . మేము దిగిన బస్సు వెళ్ళిపోయింది . నేను రేపు వెళ్తాను .
రాము తాను రేపు వెళ్తాను అని కమలతో చెప్పేడు . నువ్వు నాతో నేను రేపు వస్తాను అని
చెప్పేవు . నేను రేపు వస్తాను . నేను నీతో నేను రేపు వస్తాను అని చెప్పేను . నువ్వు
రేపు వస్తావా ? నేను నిన్ను రేపు వస్తావా అని అడిగేను . నువ్వు రేపు రా ! నువ్వు
నన్ను రేపు రమ్మని అన్నావు . ఆయన నన్ను నీళ్ళు తాగమంటున్నారు . నేను ఈవేళ వారిని
భోజనానికి రమ్మన్నాను . నేను వాణ్ణి పొమ్మన్నా , పో లేదు . ఆయన నన్ను నీళ్ళు
తాగవద్దు అన్నారు . ఆయన నిన్ను ఇంటికి వెళ్ళవద్దు అంటారు . నేను అతన్ని ఆ ప్రశ్నకి
జవాబు ఇయ్యవద్దన్నాను . వారు ఎప్పుడు వస్తారు ? వారు ఎప్పుడు వచ్చేరు ? వారు రావటం
ఎప్పుడు ? వారు ఎప్పుడు రావటం ? రాము నిన్న కమలకు పుస్తకం ఇచ్చేడు . రాము నిన్న
పుస్తకం ఇచ్చింది కమలకు . రాము నిన్న కమలకు ఇచ్చింది పుస్తకం . రాము కమలకు పుస్తకం
ఇచ్చింది నిన్న . రామా నిన్న కమలకు పుస్తకం ఇచ్చింది ? రాము నిన్న కమలకుటగదా
పుస్తకం ఇచ్చింది ? డాక్టరుగారు మందు ఇస్తేనే గాని , అతను తాగడు . పిల్లలు కడుపు
నిండా అన్నం తిన్నారు . రామదాసు దేవుణ్ణి కళ్ళారా చూసేడు . ఈ సంగతి అక్షరాలా నిజం .
ఆమె కిలకిలా నవ్వింది . గంటలు గణగణమంటున్నాయి . గుండె ఝల్లుమన్నది . పొలం అంతా తెగ
తవ్వేశారు . రామయ్య తెగ తింటాడు . అతనికి తెలుగు అట్టే రాదు . నేను కాలేజీకి నడిచి
వెళ్తాను . ఆమె ఆపకుండా మాట్లాడుతుంది . ఒక విషయం అడగాలని ఉంది . నాకు పేకాట ద్వారా
డబ్బు సంపాదించాలని ఉంది . వాళ్ళకు ఇంటికి వెళ్ళాలి అని లేదు . ఆ సంగతి
ఇప్పుడిప్పుడే తెలుస్తున్నది . అందరూ వెంటవెంటనే వెళ్ళేరు . మధ్యమధ్య నాకు
కనిపిస్తుండండి . ఏటా కోట్లకొలది రూపాయిలు వెచ్చిస్తున్నారు . ఇంటింటా రాటం తిరగాలి
. వాళ్ళు దగ్గరదగ్గర కూర్చున్నారు . వాడు మెత్తమెత్తగా మాట్లాడుతాడు . ఆయన వంట
చేసుకొంటాడు . మీ తాతతో చెప్పుకో . తెలుగు నేర్చుకొంటున్నాను . పిల్లలు
ఆడుకొంటున్నారు . మీరు పడుకొన్నారా ? పెట్టె తీసుకు వచ్చేడు . వర్షం వస్తుంది
అనుకోండి , మీరుయేం చేస్తారు ? మా పెళ్ళి అయిన మూడో నాడే బయలుదేరేము . ఊరేగింపు
వెళ్ళిపోయిన అర గంట దాక ఎస్. నిద్ర పోలేదు . ఇక్కడికి వచ్చిన నాలుగో రోజున వాడికి
జబ్బు చేసింది . ప్రయోగించబడిన ముప్ఫై ఎనిమిదో రోజున ... కారు తలుపు టక్కున వేసిన
కొన్ని సెకండ్లలో ... ఇంటికి వచ్చినవారు మా అన్నగారు . నన్ను చూసినవాడు ఇంటికి
వెళ్ళేడు . నేను తెచ్చినవి బల్లమీద ఉన్నాయి . మీరు చెబుతున్నది నాకు అర్థం కాదు .
డబ్బు అడిగే వాళ్ళకి ఏమీ ఇవ్వడు . నేను అడిగేవాటికి జవాబు చెప్పు . ఆయన ఎప్పుడు
వస్తాడు ? ఆయన ఎప్పుడు వస్తాడో నాకు తెలియదు . వారు ఎవరు ? వారు ఎవరో నాకు తెలుసు .
మీ పేరు ఏమిటి ? మీ పేరు ఏమిటో నాకు చెప్పండి . నేను ఎవరిని ? నేను ఎవరినో మీకు
తెలుసా ? ఆయన ఫీజు ఎంత ? ఆయన ఫీజు ఎంతో మీరు తెలుసుకొన్నారా ? జేబులు కొట్టటం ఎలాగు
? జేబులు కొట్టటం ఎలాగో వాడికి తెలుసు . ఆమె ఎలా ఉందో చూసి రా . వారు వచ్చేరో ,
లేదో అతను నాకు చెప్ప లేదు . ఇక ఏం చెయ్యాలో ఆలోచించు . మీ స్నేహితుడు లోపల ఉన్నాడు
. ఆయన పైకి వెళ్ళేడు . మీరు నిన్నటి పత్రిక చూసేరా ? ఇక్కడి నీళ్ళు ఎలాగు ఉన్నాయి ?
పడమటి దిక్కు చూడండి . కమల పాట పాడటం మొదలు పెట్టింది . నేను మీరు ఇలా మాట్లాడటం
ఒప్పుకోను . రాముకు అన్నం తింటానికి తీరిక లేదు . పిల్లవాడు ఆకలి కావటంతోనే
ఏడుస్తాడు . ఆఫీసరు లేకపోవటం వల్ల గుమాస్తాలు పనిచెయ్యటం మానేసేరు . తెలిసీ తెలియక
ఏమో చెప్పేడు . చాలీ చాలని జీతాలు సంపాదిస్తారు . కుర్చీ చేతిమీద ఆనీ ఆనకుండా
కూర్చున్నాడు . ఇద్దరు అబ్బాయిలు వచ్చేరు . వాడు అది చెయ్యకపోతే , నాకు చెప్పండి .
వాడు అది చెయ్యలేకపోతే , నాకు చెప్పండి . ఆటలో గెలవక పోయినా , సంతోషించేడు . ఆటలో
గెలవలేకపోయినా , సంతోషించేడు . ఆయన రాకపోవటం వల్ల , మేం ఇంటికి వెళ్ళేరు . పాపం !
వాళ్ళ అబ్బాయి కారు కింద పడ్డాడట . అబ్బా ! నొప్పి ! భేష్ ! భేష్ ! అబ్బో ! అరె అరె
! ఒరేయ్ ! ఒసేయ్ ! ఏమండి ! ఏమండోయ్ ! ఏం రా ! ఏమర్రా ! ఏం అమ్మా ! ఏం అయ్యా ! సరే !
అవును అండి ! కాదు అండి ! నమస్కారం అండి ! నేను ఏం చెప్పేది ? నేను ఎక్కడికి
వెళ్ళేది ? నేను వచ్చేదే ? నేను ఏం చెప్పాలి ? నేను రావాలే ? ఆమె అన్నం వండలేదు .
నేను చెట్లు ఎక్కలేను . డబ్బు చాలక , ఇల్లు కొనలేకపోయాను . చేపలు పట్టలేక పోయేడు .
అంతా తినలేక పోతారు . ఈ ఇంట్లో ఉండలేకపోతాను . బడికి వెళ్ళే ముందు పాఠం చదువుకోవాలి
. ఆయన్ని చూసిన వెంటనే అందరూ లేచి కేకలు వేసేరు . చాలాసేపు తిరిగిన తరువాత ఇంటికి
వచ్చేడు . నేను చెప్పేవరకు మీరు ఉండండి . మా ఇల్లు చూసిన దాకా నేరుగా వెళ్ళండి .
నాకు తెలిసినంతవరకు . . . వాడు చదివిన అంతమట్టుకు బాగా చదివేడు . వారిది
పల్లెటూరైనందుకు క్షమార్పణ కూడా చేసేరు . టికట్ లేకుండా ప్రయాణం చేసినందుకు
జుల్మానా విధించేరు . నేను మీ దగ్గర సెలవు తీసుకొనేటందుకు వచ్చేను . ఎస్ కి ఇదంతా
వింటున్న కొద్దీ కంపరం ఎత్తింది . తలచుకొన్న కొద్దీ నాకు ఆశ్చర్యం అయింది . మనుషులు
పెరిగిన కొద్దీ దూరం అవుతారు . నేనే ఇంటికి నడిచి వెళ్ళేను . నేను ఇంటికే నడిచి
వెళ్ళేను . నేను ఇంటికి నడిచే వెళ్ళేను . రామయ్య ఆ ఊళ్ళో ఉంటాడు . రామయ్య ఆ ఊళ్ళోనే
ఉంటాడు . రామయ్య అదే ఊళ్ళో ఉంటాడు . మనం ఒకే బళ్ళో చదువుకొన్నాం . వాళ్ళకు ఒకే
కొడుకు ఉన్నాడు . నేను ఐదు నిమిషాలు ఉండగలను . నేను ఐదు నిమిషాలే ఉండగలను . నేను
ఐదే ఐదు నిమిషాలు ఉండగలను . ఆయన అప్పుడే వచ్చేడు . అతను ఇప్పుడే ఆఫీసుకి వెళ్ళేడు .
మనకు ఈ సంగతి తెలిసిందే ! రామయ్య మంచివాడే కాని కొంచెం కోపిష్ఠి . ఆమె నాతో ఆ సంగతి
చెప్పనే లేదు . ఆమె నాతో ఆ సంగతి చెప్పనే చెప్ప లేదు . ఆమె నాతోనే ఆ సంగతి చెప్ప
లేదు . వాడే వచ్చేడు . వాడే రా లేదు . పెళ్ళి రేపనగా కారు మొదటి సారి కదిలింది .
రెండు మూడు రోజుల్లో సుందరం కాలేజీ ప్రవేశిస్తాడు అనగా ... ఇంకా ప్రదర్శనం మూడు
నాలుగు రోజులు ఉందనగా ... వాడికి ఉత్తరం చదివే ఆలోచన తట్ట లేదు . నాకు సిగరెట్లు
కాల్చే అలవాటు ఉండేది . అతను తన ప్రవేశం తెలియజెప్పే ఉద్దేశ్యంతో ముందుకు నడిచేడు .
ఆమెను తిరిగి క్షేమంగా తల్లిదండ్రులకు అప్పగించే పూచీ నాదే గా ? నాకు సాధారణంగా
ఎక్కడికీ ఒంటరిగా వెళ్ళే అవసరం లేదు . రాము కమలను ఆపేక్షతో చూస్తాడు . కమలను
ఆపేక్షతో చూసే రాము . రాము ఆపేక్షతో చూసే కమల . నేను ముసలివాణ్ణి . నువ్వు చాలా
గట్టివాడివి . నువ్వు ఎంత తెలివితక్కువ వాడివి ! మేం ముగ్గురం . మేం పదిమందిమి .
నీవు వడ్రంగివే ? మనం బంధువులం . మేం మీ స్నేహితులం . ఇంతలో ఇంటిముందు సైకిల్
రిక్షా ఆగటం , అందులోనుంచి కె. దూకటం , పి. దిగటం జరిగేయి . అలాగే తెల్లవారటం ,
రాత్రి రావటం జరిగింది . నాకు సగం వంతు ఇచ్చేడు . సగం దూరం వెళ్ళేడు . సగం మంది
కూర్చున్నారు . యాభై లో సగం ఇరవై ఐదు . ఇది సగం పాలు , సగం నీళ్ళు . నేను మొన్న
ఊళ్ళో లేను . ఆమె బీదది . వాళ్ళు బీదవాళ్ళు . నేను బీదవాణ్ణి . మనము బీద వాళ్ళము .
నీవు బీదవాడివి . నీవు బీదదానివి . మీరు బీదవాళ్ళు . వారు పెద్దవారు . నువ్వు ఆయనకు
మాట చెప్ప లేదు . అమ్మ అన్నం పెట్ట లేదు . వాడు పిల్లవాడు . వీడు నౌకరు . వాళ్ళు
మంచివాళ్ళు . ఈమె సరస్వతి . ఆయన మేష్టరుగారు . వారు డాక్టరుగారు . వీరు మూర్తిగారు
. ఆమె సీతమ్మ గారు . ఆమె ఎవరు ? ఇతను ఎవరు ? అతను నా స్నేహితుడు . నేను బడిపంతుల్ని
. వారు మా వారు . నా పేరు రామారావు . ఈ పుస్తకం ఏమిటండి ? మీ ఇల్లు ఏది ? నువ్వు ఏం
చూసేవు ? అది ఎవతె ? అది పుస్తకమా ? అవునండి , అది పుస్తకమే . ఇవి కుర్చీలేనా ? ఇది
ఇల్లా ? అతను కాఫీ తాగేడు . అమ్మ మాకు కథ చెప్పింది . నేను పుస్తకం చదివేను . మేం
సినిమా చూసేము . నువ్వు ఏం చూసేవు ? నువ్వు దేనికి వచ్చేవు ? రావణుడు రాముడిచేత
చంపబడ్డాడు . ఈ పుస్తకాలు అమ్మబడ్డాయి . ఏ తెల్లవారు జామునో ఆమెకి కోడికునుకు
పట్టింది . ఏ ఫిబ్రవరిలోనో ఆయన తిరిగి రా వచ్చు . ఏ బ్రిటన్లోనో , అమెరికాలోనో
ఉన్నారు . ఆవిడ ఏనాడో పోయింది . నీళ్ళు కాగేయి . కమల నీళ్ళు కాచింది . రాము కమల-చేత
నీళ్ళు కాయించేడు . వాలి చచ్చాడు . రాముడు వాలిని చంపేడు . సుగ్రీవుడు రాముడి-చేత
వాలిని చంపించేడు . రాము కవరు అంటించేడు . రాము నన్ను అడిగేడు . ramu కమల-చేత నన్ను
అడిగించేడు . వాడు పులి చంపిన మనిషి . వాడు పులిని చంపిన మనిషి . పాడిన పాట .
ceesina పని . చెప్పిన మాట . చూసిన సినిమా . చెప్పిన మాట . వచ్చే ఈడు . తెలిసిన
మనిషి . పారే నీళ్ళు . తాగే నీళ్ళు . గడిచిన రోజులు . వాణ్ణి డబ్బు అడిగేను .
ఇటీవలే ఇల్లు కట్టేము . హైదరాబాద్ ఎప్పుడు వచ్చేవు ? మీరు ఊరికి ఎప్పుడు వెళ్ళేరు ?
మమ్మల్ని ఎందుకు పిలిచేరు ? వాడు భోంచేశేడు . పాఠం బాగా విన్నాడు . ఆమె అన్నం
వండింది . రైలు ఇప్పుడే వచ్చింది . వాళ్ళు మామిడిపండ్లు అమ్మేరు . వార్తలు తెలిసేయి
. చినుకులు పడ్డాయి . నా ఇరవయో యేట మా నాన్నగారు పోయేరు . మీకు ఎన్నో యేట పెండ్లి
అయింది ? వాళ్ళు వాళ్ళ పిల్లకి పదహారో ఏటనే పెండ్లి చేసేరు . సుబ్బారావు నెమ్మదిగా
చేరతాడు . సుబ్బారావు సంసారంతో చేరతాడు . సుబ్బారావు పదిగంటలబండిలో చేరతాడు .
సుబ్బారావు హైదరాబాదుకు చేరతాడు . సుబ్బారావు మద్రాసు నుంచి చేరతాడు . ఇడ్లీలు
సాంబారుతో రామయ్య తిన్నాడు . సాంబారుతో రామయ్య ఇడ్లీలు తిన్నాడు . నేను ఈ పని
చెయ్యగలను . ఆమె అన్నం వండగలడు . సమయానికి చేరగలిగాడు . ఒక వారం లోపల ఈ పని
చేయగలుగుతావా ? ఈ కలం నాది . ఆ ఇల్లు వారిది . ఇది మీ కలం , నాది ఎక్కడ ? వాళ్ళు
బీదవాళ్ళు . బీదవాళ్ళకు సహాయం చెయ్యాలి . మీరు నా దానితో రాయండి . రాము వెళ్ళేడు .
రాము వెళ్ళేడు కాబట్టి , కమల ఒంటరిగా ఉంది . వాడు తిట్టేడు కాబట్టి , నేను కొట్టేను
. నువ్వు వాణ్ణి కొడతావా ? వాడు తిట్టేడు కాబట్టి , నువ్వు వాణ్ణి కొడతావా ? పిల్ల
వాడికి పాలు ఇవ్వు . పిల్ల వాడికి ఆకలైంది కాబట్టి , పాలు ఇవ్వు . మీకు డబ్బు ఉంది
గనుక , దిగులు లేదు . నేను ఇప్పుడు అన్నం తినను . మేము రేపు ఊరికి వెళ్ళము . నువ్వు
పుస్తకం చదవవు . మీరు నామాట వినరు . వాడు గుడికి రాడు . వాళ్ళు మా నాన్నగారికి
చెప్పరు . అమ్మ అన్నం పెట్టదు . ఈ అంగట్లో కలాలు దొరకవు . వాడు నన్ను డబ్బు అడగడు .
నేను కవిత్వం రాయను . ఏది కావాలో అది paTTukoni పో . నేటి మానవులకు తిండీ , నీరూ ,
గాలీ ఎంత అవసరమో వైద్యమూ అంత అవసరమే . పగలు పది గంటలకి వీథిలో మామూలుగా ఎలా ఉంటుందో
ఆ రోజు అలానే ఉంది . ఎంత తక్కువ జోక్యం కలిగించుకొంటే అంత మంచి ప్రభుత్వం
అనుకొంటారు . ఎప్పుడు ఆకలి ఐతే అప్పుడే అన్నం తినాలి . ఈ సంవత్సరంలో ఏవైతే పథకాలు
ఉన్నాయో అవి తప్పకుండా పూర్తి చెయ్యాలి . క్లేసులో విద్యార్థులు ఎవరైతే ఉన్నారో
అందరినీ తన గదికి పిలిపించేడు . ఆయన నిన్న వచ్చేరు . మా పిల్లలు ఇక్కడ లేరు . వాడు
పగలు నిద్రపోతాడు . నేను రేపు వస్తాను . ఇవ్వేళ దీపావళి . రేపు క్రిస్మస్ పండగ .
ఎల్లుండి జులై తొమ్మిది . ఆవల-ఎల్లుండి అమావాస్య . ఆయనకు ముఖ్యమంత్రి తెలుసు . నాకు
ఆ సంగతి తెలుస్తుంది . నాకు ఆ సంగతి ఇప్పుడే తెలిసింది . నాకు ఆ సంగతి తెలియదు .
నాకు మీ సంగతి ఇప్పుడే తెలుస్తున్నది . నువ్వు శ్రమపడటం బాగాలేదు . ముందు నువ్వు
సైకిలు నడపటం నేర్చుకో . వాళ్ళు మమ్మల్ని పెండ్లికి పిలవటానికి వచ్చేరు .
కార్మికులు పని చెయ్యటం మానేసేరు . గాలివాన రావటంవల్ల చెట్లు విరిగి పోయినాయి .
మీరు ఆ పని చెయ్యడానికి సందేహించటంలో తప్పు ఏముంది ? ఇది తెల్లటి చొక్కా . అది
తియ్యటి పండు . ఆమె చక్కటి మనిషి . నిన్న రాత్రి నేను ఇంట్లో ఉన్నాను . నిన్న
రాత్రి నువ్వు ఎక్కడ ఉన్నావు ? మేము కులాసాగా ఉన్నాము . మీరు అమెరికాలో ఎన్నాళ్ళు
ఉన్నారు ? వాళ్ళు ఇప్పుడు ఎక్కడ ఉన్నారు ? మా ఇల్లు గుంటూరులో ఉన్నది . డబ్బు
పెట్టెలోపల ఉన్నది . కారు రోడ్డు మీద ఉన్నది . కోతి ఇంటికప్పుమీదకి ఎక్కింది .
కొండమీదనుంచి కిందకి చూసేడు . అతను ఇంటిదగ్గిర ఉన్నాడు . దగ్గిరకి రండి . మా ఇంటి
వెనక తోట ఉన్నది . వాకిలి ముందు రోడ్డు ఉన్నది . ఆయన తరవాత ఎవరు వస్తారు ? వీథి
చివరి వరకు నేరుగా వెళ్ళండి . మా ఇంటి ఎదుట పెద్ద చెట్టు ఉన్నది . ఆ రెండు ఇళ్ళ
మధ్యన సందు ఉన్నది . నా పక్కన కూర్చోండి . ఆమె నా వైపు చూసింది . వెళ్ళలేక వెళ్ళలేక
వెళ్ళేను . తిని తిని విసుగు పుట్టింది . నిలబడి నిలబడి విసుగు వేసింది . కలుసుకోక
కలుసుకోక కలుసుకొన్నాం . తిరిగి తిరిగి ఇంటికి వచ్చేడు . గడప దాటుతూ దాటుతూ వెనక్కి
చూసేడు . వినగా వినగా కోపం వచ్చింది . వాడు రాక పోతే నేను వెళ్ళను . నువ్వు పోతే
పోతే , నాకు తెలియదు . నువ్వు చెప్పకపోయినా నాకు తెలుస్తుంది . వాడికీ ఈ సంగతి
తెలుసు . వాడు వినీ మాట్లాడ లేదు . ఉత్తరం రాస్తూ , సిగరెట్టు తాగుతున్నాడు .
నడుస్తూ , కథ చెప్పేడు . అన్నం తింటూ , మాట్లాడకండి . పండ్లు కోస్తూ , కింద పడ్డాడు
. ఆయన నవ్వుతూ , మాట్లాడతాడు . మాట్లాడుతూ , పని చేద్దాం . అందరూ సమయానికి చేరేరు .
అన్ని ఇళ్ళూ తగలబడ్డాయి . అన్నం అంతా తినేసేడు . అందరమూ బయలుదేరటానికి తయారుగా
ఉన్నాం . కొట్లాడుతున్నప్పుడు ఇద్దరూ దెబ్బ తిన్నారు . వాడి కాళ్ళకు రెంటికీ గొలుసు
కట్టి ఉంది . మూడు సంవత్సరాలలోనూ ఏ నాలుగు ఐదు సార్లో కలుసుకొన్నాం . ఒక్కర్తినీ
విడిచి ఎలా వెళ్ళను ? కనబడిందంతా చదివే అలవాటు సుందరానికి ఉంది . తెనాలి బెజవాడల
మధ్య అన్ని కాలవల్లోనూ ఈదేను . ఇంతవరకూ ఒక్క దొంగనూ నీవు పట్టుకోలేదు . చిన్నప్పటి
నుంచీ ఒక్క తండ్రినే ఎరగటం చేత . దేవుడు అంతటా ఉన్నాడు . నేను పదిగంటలకు కాలేజీకి
వెళ్ళేవాణ్ణి . మహాత్మా గాంధీ మేక పాలు తాగేవాడు . ఆ ఇల్లు ఎవరు కట్టేరు ? ఈ ఊళ్ళో
మేం ఉంటాం . మీరు ఏ రోజు వస్తారు ? నాకు ఒక రూపాయి కావాలి . మాకు ఒక ఇల్లు , ఒక తోట
ఉన్నాయి . ఆయన అర గంట సేపు అక్కడ కూర్చున్నాడు . ఆయన ప్రతిరోజూ తాగుతాడు . వాళ్ళు
చెరి ఒక రూపాయి తీసుకొన్నారు . వాళ్ళు తలా పది రూపాయిలు పంచుకొన్నారు . రేపు
వస్తాడో ! రేపు వస్తాడేమో ! బుట్టలో వేసేననుకున్నాను . మరిచేనో ఏమో ! తలుపు
బద్దలుకొట్టాలేమో అనుకున్నా . నాకు ఏమిటో భయంగా ఉంది . అది చాలా మంచిది . మా ఊరు
పెద్దది . ఈ పువ్వులు ఎర్రవి . ఆ ఇల్లు కొత్తది . ఆలాటి పని చేయగూడదు . ఇటువంటి
గొడవ నాకు ఇష్టం లేదు . మీరు నిన్నటి పత్రిక చూసేరా ? అది పెద్ద చెట్టు . ఆమె గడుసు
మనిషి . అతను గొప్ప వక్త . అది మంచి పుస్తకం . వాడు తక్కువ పని చేసేడు . ఆ అమ్మాయి
అంటే చిన్నదే ? ఆ పుస్తకం ఎంత ఖరీదు ? అది చాలా చిన్న ఇల్లు . వాడు చాలా తక్కువ పని
చేసేడు . మంచికి చెడ్డకి తేడా ఏమిటి ? డబ్బు తక్కువ అయింది . అతనికి చాలా తెలుసు .
రాము ఇంటికి వెళ్తాడు . రాము ఇంటికి వెళ్ళేడు . రాము పేపరు చదువుతాడు . రాము ఇంటికి
వెళ్ళేడు . కమల ఇంటికి వెళ్ళింది . రామూ కమలా (ఇద్దరూ) ఇంటికి వెళ్ళేరు . వాళ్ళు
ఇద్దరూ ఇంటికి వెళ్ళేరు . రాము కాఫీ తాగేడు . రాము ఇంటికి వెళ్ళేడు . కమల బజారుకు
వెళ్ళింది . రాము ఇంటికీ , కమల బజారుకూ వెళ్ళేరు . రాము తొందరగా నడుస్తాడు . కమల
మెల్లగా నడుస్తుంది . నువ్వు అన్నం తిను ! నువ్వు ఇంటికి వెళ్ళి అన్నం తిను ! వారు
రావటం ఎప్పుడు ? మనం అన్నం తినటం ఎందుకు ? మీరు లండన్ వెళ్ళటం రేపా ? మీరు రేపు
వెళ్ళటం లండనా ? మీ ఇల్లు ఎక్కడ ? మీకు పిల్లలు ఎందరు ? వాడికి పిచ్చి . మీరు నాకు
రెండు రూపాయిలు బాకీ . ఇవి వారి కాయితాలు . ఆయన ఇంటిపేరు ఏమిటి ? వాడి పని ఏమిటి ?
అది వారి కారు . అది వాళ్ళ ఇల్లు . దాని పేరు కమల . రాము వాళ్ళ కొడుకు . వాటి పేరు
ఏమిటి ? ఒక కిలోమీటరంటే వేయి మీటర్లు . మళ్ళీ వచ్చేవు అంటే చూసుకో ! నీవు అన్నం
తిన్నావు అంటే జ్వరం వస్తుంది . దగా చేసేడు అంటే చస్తాను . వాడు బెదిరిస్తాడు అన్నా
నాకు భయం లేదు . వాడి బావమరదులు ఇద్దరూ , నేను ముందు చదవాలి అంటే , నేను ముందు
చదవాలి అని పోట్లాడుకు పత్రికను చింపినంత పని కూడా చేసేరు . కాసుకో అంటే , కాసుకో
అంటూ ... హైదరాబాద్ వదిలివెళ్ళాలి అంటే , మా ఊరికి వచ్చి కాపురం ఉండండి . నూరు
రూపాయిలకి చిల్లర కావాలి అంటే , అతన్ని అడగండి . బలపంతో ఇ ఈ అనే రెండు అక్షరాలు
రాసింది . సుబ్బారావు అనే ఆయన ... ఆయన తిరిగి రాడు అనే భయం ఆమెని పీడిస్తోంది .
వెళ్ళటమా , మానటమా అనే ప్రశ్న ... నీకు పాట వచ్చు అన్న సంగతి అందరికీ చెప్పేసేను .
ఆయన ఊరు నాకు తెలుసు . మాకు డబ్బు కావాలి . నా పేరు మీకు తెలియదా ? వాడికి డబ్బు
లేదు . ఆమెకు కోపం వచ్చింది . రాముడు సీతకు భర్త . నాకు ఈ ఊరు కొత్త . మీరు నాతో ఆ
సంగతి చెప్పనక్కరలేదు . అతను ఇక్కడికి రానక్కరలేదు . ఆమె నవ్వనే నవ్వదు . నేను రానే
రాను . నేను చెప్పనే చెప్పను , అతను విననే వినడు . మీరు ఉండగా , నాకు ఏం భయం ?
మిమ్మల్ని చూడగానే వెళ్ళేడు . మీరు రా బట్టి ఈ పని అయింది . నీ ఆలి కాలు విరగ !
రాము పామును కర్రతో కొట్టేడు . దొంగ డబ్బులసంచితో పరిగెట్టేడు . కుక్క మాంసం
ముక్కతో పరిగెత్తింది . కమల ఆకలితో ఉంది . కమల కడుపుతో ఉంది . వాడు నావైపు కోపంతో
చూసేడు . రాము కమలతో పడుకొన్నాడు . అమెరికా వియత్నాంతో యుద్ధం చేసింది . నేను
వాడితో కుస్తీ పట్టేను . రాము కమలతో ఆ విషయం చెప్పేడు . ఆయన నాతో ఎప్పుడూ
తెలుగులోనే మాట్లాడుతాడు . కమల ఇంటికి వెళ్ళింది . వాడు నాకు ఆ సంగతి చెప్పేడు .
కమలకు కోపంగా ఉంది . కమలకు కోపం వచ్చింది . కమలకు మొగుడు కావాలి . ఆ చెట్టు గాలికి
పడిపోయింది . eNDaku ఆమె మొహం నల్లబడ్డది . వాడు స్నానానికి వెళ్ళేడు . మనం
ఐదుగంటలకు కలుసుకొందాం . రాము తొమ్మిదిగంటల బండికి వస్తాడు . రాము కమలకు భర్త .
వాడు నాకు తమ్ముడు . ఇవేళ ఆఫీసుకు సెలవు . రాము కమల భర్త . వాడు నా తమ్ముడు . నేను
మందు కోసం వెళ్ళేను . రాము కమల కంటె పొడుగు . మా ఊళ్ళో కాలేజీ ఉంది . రాము ఇంట్లో
ఉన్నాడు . మీloo ఎవడు పెద్దవాడు ? రాము ఇంట్లోకి వెళ్ళేడు . కమల ఇంట్లోనించి
వచ్చింది . ఆయన లండన్ నుంచి వచ్చేడు . రెండు గంటల నుంచి వాన కురుస్తున్నది . వాళ్ళు
నన్ను గురించి మాట్లాడుకొంటున్నారు . మీ మాటల్ని బట్టి ఆయన సంగతి మాకు తెలిసింది .
మీరు తొందరగా నడవగూడదు . పెద్ద వాళ్ళను ఎదిరించగూడదు . ఆడపిల్లలు పెద్దగా నవ్వగూడదు
. నాకు ఆ సంగతి పదేళ్ళ నుంచి తెలుసు . నేను ఆ సంగతి తెలుసుకొన్నాను . వాడు వెళ్ళేడు
. వాడు చచ్చాడు . వాడు అన్నం తిన్నాడు . ఇవి ఎవరి కాయితాలు ? ఇది దేని మూట ? మనకు
ఏం భయం ? దేవుడు చూస్తుండగా మనకేం భయం ? మీరు నాతో చెప్పండి . ఆయన రాగానే మీరు నాతో
చెప్పండి . మనం పరిగెత్తేం . మనం వానలో తడవలేదు . మనం పరిగెత్తబట్టి వానలో తడవలేదు
. అనగా అనగా ఒక ఊళ్ళో ఒక రాజు . మనం పరిగెత్తకపోబట్టి వానలో తడిసేం . ఒరేయ్ వచ్చేవా
? ఒరేయ్ వచ్చేవురా ? ఒరేయ్ వచ్చేవుటరా ? ఒసేయ్ వచ్చేవా ? ఒసేయ్ వచ్చేవుటే ? ఏమర్రా
వచ్చేర్రా ? ఏమో తిన్నావుటోయ్ ? ఏమండీ తిన్నారండీ ? ఏమండీ తిన్నారటండీ ? ఏం
చేస్తున్నావోయ్ ? ఏం చేస్తున్నారండీ ? ఏం చేస్తున్నావే ? ఓరి పిచ్చి వాడా ! ఓసి !
పిచ్చి పిల్లా ! నాకు ఈ డబ్బు చాలు . నాకు ఈ డబ్బు చాలదు . అతనికి ఈత వచ్చు . ఆమెకు
కుట్టుపని రాదు . మా పిల్లవాడికి మాటలు వచ్చేయి . నేను మీ తాతగారిని ఎరుగుదును .
నేను మీ తాతగారిని ఎరుగను . అతనికి తెలుగు వచ్చు . అతనికి తెలుగు తెలుసు . నువ్వు ఈ
పని చేయ లేను లే ! వంకాయకూర బాగుంది లెండి ! మనం తిందాం పట్టు . మనం అందరం తిందాం
పట్టండి . నేనూ వస్తున్నాను , పద . పదండి , ఆలస్యం అవుతున్నది . మనం ఆడుకుందాం పద .
సినిమాకు వెళ్దాం పదండి . నేను అంత పాపిష్ఠిదాన్ని కాదు సుమండి ! రాము వెళ్తాడా ?
కమల వెళ్తుందా ? రాము వెళ్తాడా , కమల వెళ్తుందా ? రామూ కమలా (ఇద్దరూ) వెళ్తారా ?
రాము ఎప్పుడు వెళ్ళేడు ? కమల ఎప్పుడు వెళ్ళింది ? రామూ , కమలా ఎప్పుడు వెళ్ళేరు ?
మీకు కాఫీ కావాలా ? మీకు టీ కావాలా ? మీకు కాఫీ కావాలా , టీ కావాలా ? మీకు కాఫీయా
టీయా కావాలి ? రాము ఎప్పుడు ఎందుకు ఎక్కడికి వెళ్ళేడు . ఆయన ఉన్నారా , లేరా ? ఇది
మీ సంతకమా , కాదా ? మేం చూడవచ్చునా , వద్దా ? ఆయన వస్తున్నారా , లేదా ? అది
విన్నారా , లేదా ? సుబ్బారావు ఇంటికా ఆఫీసుకా వెళ్ళటం ? ఎవరు వెళ్ళాలి : మీరా ,
నేనా ? ఆయన ఉన్నారా ? ఆయన లేరా ? ఆయన ఉన్నారా , లేరా ? ఆయన వస్తే , మీ మాట చెబుతాను
. నేను వస్తే , ఆయన రారు . ఆమె కాఫీ కలిపితే , తాగేను . డబ్బు అడిగితే ఆయన ఇచ్చేరు
. వాడు రానే వచ్చేడు . వాడు రానే వస్తాడు . ఆమె అక్కడ ఉండనే ఉంటుంది . వాణ్ణి
వెళ్ళనిచ్చేను . ఆయన మమ్మల్ని బతకనివ్వడు . అతను నాకంటే మూడింతలు తింటాడు . ఇప్పుడు
టైం పదిన్నర అయింది . వాళ్ళు అమెరికాలో రెండేళ్ళ మూడు-నెలల నాలుగు రోజులు ఉన్నారు .
ఎవరు వచ్చేరు ? ఎవరూ రాలేదు . ఏమి చెబుతున్నారు ? నేను ఏమీ చెప్పటం లేదు . ఎక్కడ
దొరికింది ? ఎక్కడా దొరక లేదు . ఎప్పుడు షికారుకు వెళ్తారు ? ఎవరికీ ఏమీ దక్కదు .
పల్లెటూరి వాళ్ళు అమాయకులు ఏమీ కాదు . వీటిలో ఏవీ అమ్మను . ఇప్పటికి ఎక్కడా చూడ
లేదు . మిమ్మల్ని ఎప్పుడూ శ్రమపెట్టను . ఏ ఇబ్బందీ ఉండదు . ఆ కూరంత రుచి మరి ఏ
కూరకీ లేదు . పిల్లలు పాలు తాగబోతున్నారు . నువ్వు పడబోతున్నావు . ఆమె నీళ్ళు
తేబోయింది . దొంగ నెమ్మదిగా లోపలికి దూరేడు . ఈ ఊళ్ళో వాన ఎక్కువగా పడలేదు . మీరు
చాలా తొందరగా మాట్లాడతారు . ఆమె చీకట్లో ఒంటరిగా ఎలా వెళ్తుంది ? ఆయన ఇక్కడికి ఎలా
వచ్చేరు ? ఒక సారి అలా చూడండి . ఇలా చెయ్యాలి ; అలా చెయ్యవద్దు . మీరు మెత్తగా
చెబుతారు . మబ్బులు తెల్లగా ఉన్నాయి . ఈ పాలు పలచగా ఉన్నాయి . ఈ మామిడి పండ్లు
పుల్లగా ఉన్నాయి . నా కాలు నొప్పిగా ఉంది . అక్కడ ఎవరు నిలబడ్డారు ? మీరు ఈ సంగతి
ఎక్కడ విన్నారు ? ఆయన మద్రాసు వెళ్ళేడు . బయట ఎవరున్నారు ? ఈ ఊళ్ళో ప్రతి ఇంటా
ఉత్సవాలు జరుగుతాయి . ఇంటి చుట్టూరా ముండ్ల పొదలు పెరిగేయి . ముందు నుయ్యి , వెనక
గొయ్యి . మీరు దూరంగా ఉండండి . వాడికి చేతినిండా డబ్బు ఉంది . నీ బీర్వా నిండా
పుస్తకాలు ఉన్నాయి . ఇంటి కప్పు కురుస్తుంది . ఇది పుస్తకాల బీర్వా . ఇది చెప్పుల
దుకాణం . ఆయన తమ్ముడు నాకు తెలుసు . మీరు రేపు మా ఇంటికి వస్తారు గదా ? ఇది మీ
ఇల్లు గదూ ? అతను మీ తమ్ముడు గదూ ? నేను ఒక్కణ్ణే వెళ్ళిపోతాను , చిన్నవాణ్ణి
కాదుగా ఇంకా ? నిన్ను కాపాడుతున్నాను గదా , నాకు తిండి పెట్టు ! స్నేహితుడవు గదా ,
కాస్త వాడికి నచ్చజెప్పుదూ ? ఇద్దరూ ఒక్కపోలికనే ఉన్నారు గదా ; నువ్వు ఎలా ఆనవాళ్ళు
తెలుసుకోగలవు ? కమల తెలివైనదే కాకుండా అందమైనది కూడా . కమల అక్క . వెంకయ్య తమ్ముడు
. రామయ్యా వెంకయ్యలు అన్నదమ్ములు . మాకూ వాళ్ళకూ ముగ్గురు ముగ్గురు పిల్లలు . విమల
పొడుగు . కమలా విమలా పొడుగు . మీరు పెద్ద మనిషి . ఆమె అందమైనదే కాకుండా పొట్టిది .
తల్లిదండ్రులు . అన్నావదినలు . బావా మరుదులు . అతనికి ముగ్గురు అక్కాచెల్లెళ్ళు .
మేం నలుగురం అన్నాదమ్ములం . ఆయన పెద్దమనిషిగా కనబడుతున్నారు . వాడు
పోకిరిమనిషిలాగున్నాడు . ఇది చక్కెరలాగా లేదు , ఉప్పులాగున్నది . ఆ కొండ పెద్దదిగా
ఉంది . యాభై , వంద మధ్య సంపాదిస్తున్నాడట . వాడి భార్యకు ఒంట్లో బాగాలేదుట .
చక్రవర్తి వస్తాడట . డాక్టరుగారు చాలా సార్లు కొండవీడు చూసేడట . నువ్వు మాంసం
తింటావుటగదా ? ఇది పెద్ద ఇల్లు . ఈ ఇల్లు పెద్దది . ఇది పెద్దది . ఇది పెద్దది కాదు
. ఇవి కొత్త బట్టలు . ఈ బట్టలు కొత్తవి . ఇవి కొత్తవి . వాడు మంచి అబ్బాయి . ఆ
అబ్బాయి మంచివాడు . వాడు మంచివాడు . వాడు మంచివాడు కాదు . ఆమె చక్కని పిల్ల . ఆ
పిల్ల చక్కనిది . ఆమె చక్కనిది కాదు . ఆయన గొప్ప గాయకుడు . ఆ గాయకుడు గొప్పవాడు . ఈ
పని చెయ్యి . ఈ పని చెయ్యండి . ఆ బొమ్మ చూడు . ఆ బొమ్మ చూడండి . మా ఊరికి రండి . ఆ
వైపు వెళ్ళకు . నన్ను కొట్టకు . ఇప్పుడు అన్నం తినకు . మా ఇంటికి రాకు . నా మాట
విను . రేపు నేను రాకపోవచ్చు . వారు ఇంటిదగ్గర లేకపోవచ్చు . కమల పొగరుమోతు . కమల
మంచి మనిషి . కమల పిల్లలని కొడుతుంది . కమల అందగత్తే కాని , పొగరుమోతు . కమల మంచి
మనిషే గాని , పిల్లలని కొడుతుంది . రాము బాగా డబ్బు సంపాయిస్తాడు . రాము బాగా డబ్బు
సంపాయిస్తాడు గాని , పైసా ఖర్చు పెట్టడు . మీరు గాని నేను గాని ఇంటిదగ్గిర ఉండాలి .
నేను చెప్పినట్టు చెయ్యి . మీకు నేను వచ్చినట్టు ఎవరు చెప్పేరు ? ఆయన భోంచేసి
ఆఫీసుకు వెళ్ళిపోతున్నట్లు చూసేను . ఆమె ఎస్. ని భోజనానికి పిలిచినట్లు భర్తతో
చెప్పింది . బాబుకి జబ్బున్నట్టు ఉంది . డాక్టరు ఇక్కడే ఉన్నట్టుందే ! నీవు నన్ను
వెళ్ళనిచ్చేటట్టు లేదు . దొంగలు పడుతున్నట్లు ఉన్నారు . ఎక్కడికో వెళ్ళిపోతున్నట్లు
ఉన్నావు . అతను ఎరగనట్టు నటించేడు . ఆమె నిద్రపోతున్నట్లు నటించింది . నాకు మీ పేరు
విన్నట్టు జ్ఞాపకం లేదు . అందరికీ అర్థం అయ్యేటట్టు పరిస్థితులు వివరించేరు .
అందరికీ సరిపోయేటట్టు చేయించు . ఎవరు చెప్పినా , వినకండి . ఎవణ్ణి చూసినా ,
పిచ్చివాడే . ఎక్కడికి పోయినా , అన్నం లేదు . మీరు ఎంత చెప్పినా , లాభం లేదు . ఏం
జరిగినా , నాతో చెప్పు . మీరు ఇప్పుడు అన్నం తినవచ్చు . ఆయన చెబితే , ఆమె తినవచ్చు
. మీరు ఉంటే ఉండవచ్చు , వెళ్తే వెళ్ళవచ్చు . కమల వంట చేస్తున్నది . నిన్నటి నుంచి
వాన కురుస్తున్నది . రేపు మీ ఇంటికి ఎవరు వస్తున్నారు ? మిమ్మల్ని ఇప్పుడే
చూస్తున్నాను . వాళ్ళు రామాయణం వింటున్నారు . పిల్లలు ఏడుస్తున్నారు . మావాడు రేపు
ఈవేళకు వస్తుంటాడు . మనం ఎల్లుండి విమానంలో వెళ్తుంటాం . వాడు ఆకలిగా ఉన్నాడు .
వాడికి ఆకలిగా ఉంది . వాడికి చలిగా ఉంది . ప్రస్తుతం అతిథినన్న మాట . తరువాత అద్దె
వాడుగా మారాలే ? ఘోరం ! తమాషా చేస్తున్నావన్న మాట ! ఎవరో వచ్చేరు . ఎవరినో చూసేను .
ఎవరిదో పేరు రాసేడు . ఎక్కడో దాగి ఉన్నాడు . ఎక్కణ్ణుంచో వచ్చేరు . ఎప్పుడో
చెబుతాను . ఎందుచేతనో లోపలికి రాలేదు . ఎట్లాగో పూర్తి చేస్తాను . ఏదో ఇవ్వండి .
ఏదో ఆలోచిస్తూ కూర్చుంది . ఆయన మన ఊరుకు ఎందుకు waccEEDoo ! కమలకు జబ్బు ఎప్పుడు
తగ్గుతుందో ! ఆమె ఎందుకోగాని అతన్ని ఆకర్షించింది . కుక్క ఎందుకోగాని మొరుగుతోంది
గట్టిగా . ఇంతలో ఎక్కణ్ణించోగాని తొందరతొందరగా వచ్చేడు . నేను ఎన్నో దేశాలు చూసేను
. రామదాసు ఎంతో గొప్ప భక్తుడు . ఎందరో మహానుభావులు ! ఎవరో ఒకరు ఏదో ఒకటి ఎప్పుడో
ఒకప్పుడు ఎన్నో కొన్ని ఎందుకో ఒకందుకు ఎవరెవరు ఏ ఏ వేళల వెళ్తారో ఎస్ కి బాగా
గుర్తు . మనం రేపు బయలుదేరుదాము . వాడు పగలు నిద్ర పోతాడు . అతను ఇంకా రాలేదు .
అప్పుడు నువ్వు ఏమన్నావు ? అతను నాకు వెంటనే డబ్బిచ్చేడు . కమల నాకు ఇదివరకే తెలుసు
. నేను ఆలస్యంగా నిద్ర లేస్తాను . మీరు ముందుగా వెళ్ళాలి . అతను మూడు రోజులుగా
జ్వరంతో బాధ పడుతున్నాడు . ఆ తర్వాత ఏం జరిగింది ? ఈ మధ్య హైదరాబాద్ వెళ్ళేను .
వీడు మా అబ్బాయి . అతను మా తమ్ముడు కాదు . ఆమె నా స్నేహితురాలు . ఇది మా చెల్లెలి
చీరె . అది మా ఇంటి gooDa . అది ఎవరి ఇల్లు ? ఇది ఎవరి కలం ? ఇవి ఎవరి బట్టలు ? ఇవి
మన పుస్తకాలు . ఇది మన దేశం . నేను రావటం లేదు . మేము నిన్ను పిలవటం లేదు . 
